/* Style for the login form container */
.login-container {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Style for form headings */
.login-container h2 {
    text-align: center;
    color: #333;
}

/* Style for form labels */
.login-container label {
    display: block;
    margin-bottom: 6px;
    color: #555;
}

/* Style for form input fields */
.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Style for the login button */
.login-container button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

/* Style for the login button on hover */
.login-container button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Style for the form error message */
.error-message {
    color: red;
    text-align: center;
    margin-top: 10px;
}

/* Optional: Style for a "Forgot Password" link */
.forgot-password {
    text-align: center;
    margin-top: 10px;
}

/* Optional: Style for links within the form */
.login-container a {
    color: #007bff;
    text-decoration: none;
}

/* Optional: Style for links within the form on hover */
.login-container a:hover {
    text-decoration: underline;
}
